<!DOCTYPE html>
<html lang="en">

<head>

<title>Contact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {
		background-image: url(D:/Dowload/wdt/port%20online/image/bgr.jpg);
		background-color: #cccccc;
	}
	
	
.footer {
   position: fixed-bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222222;
   color: white;
   text-align: center;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  margin: 5px 1px;
  text-decoration: none;
  border-radius: 20%;
}


  .fa-facebook {
  background: white;
  color: black;
}

.fa-behance {
  background: white;
  color: black;
}
.fa-google {
  background: white;
  color: black;
}
.fa-pinterest {
  background: white;
  color: black;
}
.fa-youtube {
  background: white;
  color: black;
}

.button {
  border-radius: 50px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  border-radius: 10px;
}

.containers {
		
		padding-right: 450px;
		padding-left: 450px;
	

}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>

</head>

<body style="height: auto;">

<nav class="navbar navbar-expand-sm  navbar-dark fixed-top " style="background-color: #222222">
  <div class="container-fluid">
  
  <ul class="navbar-nav ml-auto ;">
  	<li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item" style="padding-left: 50px">
      <a class="nav-link" href="About_Me.html">ABOUT ME</a>
    </li>
    </ul>

<a class="navbar-brand;text-center" href="index.html" style="padding-left: 100px;padding-right: 100px;font-size: 50px ;color: white">XOWN</a>

    <ul class="navbar-nav mr-auto ;">
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="padding-right: 50px">GALLERY</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">CONTACT</a>
    </li>
    </ul>
    </div>
</nav>

<section class="containers">

	<br><br><br><br><br><br><br><br><br>
<h1 style="color: white;text-align: center">GET IN TOUCH</h1>
<h5 style="color: white;text-align: center">Wanna work together?</h5><br>
<h3 style="color: white;text-align: center">PLEASE COMPLETE THE FORM BELOW</h3>
<br><br><br>
</section>
<section>
	<div class="container">
  <form action="/action_page.php">
<div class="row">
	<div class="col">
    <label for="fname" style="color: white">First Name *</label>
    <input type="text" id="fname" name="firstname" placeholder="First Name..">
</div>
<div class="col">
    <label for="lname" style="color: white">Last Name *</label>
    <input type="text" id="lname" name="lastname" placeholder="Last Name..">
</div>
</div>
    <label for="email" style="color: white">Email Address *</label>
    <input type="email" id="email" name="email" placeholder="Email..">

     <label for="Sject" style="color: white">Subject *</label>
    <input type="text" id="subject" name="subject" placeholder="Subject..">

    <label for="subject" style="color: white">Message *</label>
    <textarea id="message" name="message" placeholder="Write your message.." style="height:200px"></textarea>
<div style="text-align: center">
    <input type="submit" value="SUBMIT" style="background-color: #222222;color: white">
    </div>
  </form>
    
    
   
  </form>
</div>

</section>
 
<br>

<div class="footer">
  <a href="https://www.facebook.com/T.Xown/" class="fa fa-facebook"></a>
  <a href="https://www.behance.net/Xown" class="fa fa-behance"></a>
  <a href="https://www.pinterest.com/THXown" class="fa fa-pinterest"></a>
  <a href="https://www.youtube.com/channel/UCVlrMgt-C0-qkifxMxHFt3w?view_as=subscriber" class="fa fa-youtube"></a>
</div>

</body>
</html>