<!DOCTYPE html>
<html lang="en">

<head>

<title>Gallery</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {
		background-color: #001110;
		color: white;
	}
	
	.container {
		background-color: white;
		padding: 20px;
}
.footer {
  position: fixed-bottom;
  width: 100%;
  background-color: #222222;
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
  bottom: 0px;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  margin: 5px 1px;
  text-decoration: none;
  border-radius: 20%;
}
.fa:hover {
    opacity: 0.7;
}
  .fa-facebook {
  background: white;
  color: black;
}

.fa-behance {
  background: white;
  color: black;
}
.fa-pinterest {
  background: white;
  color: black;
}
.fa-youtube {
  background: white;
  color: black;
}

.containerz {
  position: relative;
  width: 100%;

}

.image {
  display: block;
  width: 450px;
  height: 650px;
  border-radius: 15px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 650px;
  width: 450px;
  opacity: 0.4;
  transition: 1s ease;
  border-radius: 15px;

}

.containerz:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>

</head>

<body style="height: auto;">

<nav class="navbar navbar-expand-sm  navbar-dark fixed-top " style="background-color: #222222">
  <div class="container-fluid">
  
  <ul class="navbar-nav ml-auto ;">
  	<li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item" style="padding-left: 50px">
      <a class="nav-link" href="About_Me.html">ABOUT ME</a>
    </li>
    </ul>

<a class="navbar-brand;text-center" href="index.html" style="padding-left: 100px;padding-right: 100px;font-size: 50px ;color: white">XOWN</a>

    <ul class="navbar-nav mr-auto ;">
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="padding-right: 50px">GALLERY</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">CONTACT</a>
    </li>
    </ul>
    </div>
</nav>
<br><br><br><br><br><br>

<h1 style="text-align: center;">GALLERY</h1><br>
<section class="container-fluid">

	<div class="row">
		<div class="col-lg-3">

<div class="containerz">
  <img src="image/2d.jpg" alt="Avatar" class="image" >
  <a href="Animated.html"><div class="overlay" style="background-color: rgb(0, 140, 186,0.7);" >
    <div class="text">Animated</div>
  </div></a>
</div>
</div>

<div class="col-lg-3">

<div class="containerz">
  <img src="image/3d.jpg" alt="Avatar" class="image">
  <a href="3Ddesign.html"><div class="overlay" style="background-color: rgb(207, 72, 135,0.7);">
    <div class="text">3D Design</div>
  </div></a>
</div>
</div>

<div class="col-lg-3">

<div class="containerz">
  <img src="image/logo.jpg" alt="Avatar" class="image">
  <a href="Logodesign.html"><div class="overlay" style="background-color: rgb(142, 58, 161,0.7);">
    <div class="text">Logo Design</div>
  </div></a>
</div>
</div>

<div class="col-lg-3">

<div class="containerz">
  <img src="image/web.jpg" alt="Avatar" class="image" >
  <a href="UxUidesign.html"><div class="overlay" style="background-color: rgb(119, 252, 157,0.7);">
    <div class="text">UX/UI Design</div>
  </div></a>
</div>
</div>

</div>
<br>
<div class="row">
	
<div class="col-lg-3">

<div class="containerz">
  <img src="image/book.jpg" alt="Avatar" class="image">
  <a href="Bookdesign.html"><div class="overlay" style="background-color: rgb(219, 180, 101,0.7);">
    <div class="text">Book Design</div>
  </div></a>
</div>
</div>

</div>
</section>

<div class="footer">
  <a href="https://www.facebook.com/T.Xown/" class="fa fa-facebook"></a>
  <a href="https://www.behance.net/Xown" class="fa fa-behance"></a>
  <a href="https://www.pinterest.com/THXown" class="fa fa-pinterest"></a>
  <a href="https://www.youtube.com/channel/UCVlrMgt-C0-qkifxMxHFt3w?view_as=subscriber" class="fa fa-youtube"></a>
</div>

</body>
</html>
