<!DOCTYPE html>
<html lang="en">

<head>

<title>Home Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	body {
		background-image: url(image/bgr.jpg);
		background-color: #cccccc;
	}
	
	.containers {
		
		padding-right: 450px;
		padding-left: 450px;
	

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #222222;
   color: white;
   text-align: center;
}

.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  margin: 5px 1px;
  text-decoration: none;
  border-radius: 20%;
}


  .fa-facebook {
  background: white;
  color: black;
}

.fa-behance {
  background: white;
  color: black;
}
.fa-pinterest {
  background: white;
  color: black;
}
.fa-youtube {
  background: white;
  color: black;
}

.button {
  border-radius: 50px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  border-radius: 10px;
}

.buttons {
  border-radius: 50px;
  border: none;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.buttons:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
  border-radius: 10px;
}

</style>

</head>

<body style="height: auto;">

<nav class="navbar navbar-expand-sm  navbar-dark fixed-top " style="background-color: #222222">
  <div class="container-fluid">
  
  <ul class="navbar-nav ml-auto ;">
  	<li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item" style="padding-left: 50px">
      <a class="nav-link" href="About_Me.html">ABOUT ME</a>
    </li>
    </ul>

<a class="navbar-brand;text-center" href="index.html" style="padding-left: 100px;padding-right: 100px;font-size: 50px ;color: white">XOWN</a>

    <ul class="navbar-nav mr-auto ;">
    <li class="nav-item">
      <a class="nav-link" href="Gallery.html" style="padding-right: 50px">GALLERY</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">CONTACT</a>
    </li>
    </ul>
    </div>
</nav>



<section>

	

<br><br><br><br>
	<div class="containers" >
		
		<div class="row" >

			<div class="col-lg text-center">
				<br><br><br><br><br><br><br><br><br>
				<h1 class="pt-4" style="text-align: center;color: white">Hi, Thank you for visiting my website!</h1>
				<p style="color: #f0f0f0;text-align: center">If you want to contact me or find out more about me or my products, please follow the link below.
				</p>
				<br>
				<button type="button" class="button" style="background-color: white;color: black" onclick="window.location.href='Contact.html'">Hire Me</button>
				<button type="button" class="button" style="background-color: #122d42;color: white" onclick="window.location.href='About_Me.html'">About Me</button>
				<button type="button" class="buttons" style="background-color: #0c3969;color: #a1b8cf" onclick="window.location.href='Gallery.html'">See My Work</button>
       

			</div>

			


		</div>
		

	</div>
</section>

<div class="footer">
  <a href="https://www.facebook.com/T.Xown/" class="fa fa-facebook"></a>
  <a href="https://www.behance.net/Xown" class="fa fa-behance"></a>
  <a href="https://www.pinterest.com/THXown" class="fa fa-pinterest"></a>
  <a href="https://www.youtube.com/channel/UCVlrMgt-C0-qkifxMxHFt3w?view_as=subscriber" class="fa fa-youtube"></a>
</div>


</body>


</html>
